apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ServiceCfgmap}}
  namespace: {{Namespace}}
data:
  ENABLE_LOG_REQUEST: '{{ENABLE_LOG_REQUEST}}'
  ENABLE_LOG_TRACE: '{{ENABLE_LOG_TRACE}}'
  MODULE_CODE: '{{MODULE_CODE}}'
  MONGO_URL: '{{MONGO_URL}}'
  MONGO_DB_NAME: '{{MONGO_DB_NAME}}'
  MONGO_LOG_COLLECTION: '{{MONGO_LOG_COLLECTION}}'
  INTEGRATION_URI: '{{INTEGRATION_URI}}'
  MONGO_COLLECTION_GRUPOS: '{{MONGO_COLLECTION_GRUPOS}}'
  MONGO_COLLECTION_BUSQUEDAS: '{{MONGO_COLLECTION_BUSQUEDAS}}'
  MONGO_COLLECTION_PARAMETROS: '{{MONGO_COLLECTION_PARAMETROS}}'
  TOKEN_SERVICE: '{{TOKEN_SERVICE}}'
  TOKEN_SECRET: '{{TOKEN_SECRET}}'
  LOCHTEL_NAME: '{{LOCHTEL_NAME}}'
  LOCHTEL_USER: '{{LOCHTEL_USER}}'
  LOCHTEL_PASSWORD: '{{LOCHTEL_PASSWORD}}'
  LOCHTEL_ORIGEN_TRANSACCION: '{{LOCHTEL_ORIGEN_TRANSACCION}}'
  MONGO_COLLECTION_LOCHTEL: '{{MONGO_COLLECTION_LOCHTEL}}'
  MONGO_COLLECTION_PAGOS_LOCHTEL: '{{MONGO_COLLECTION_PAGOS_LOCHTEL}}'
  SEMAPA_NAME: '{{SEMAPA_NAME}}'

